{
  "name": "markup_calculator",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jasmine"
  },
  "author": "jeff johnson",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "jasmine": "^2.6.0",
    "jasmine-core": "^2.6.4",
    "jasmine-es6": "^0.4.0"
  }
}
